# Server API port
server.port=8090

# Url database connection
spring.datasource.url=jdbc:mysql://localhost:3306/quest_spring_boot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

# Username and password of database's user
spring.datasource.username=application
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false


